{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Linh\\SQLEXPRESS;Initial Catalog=englishcenter;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:31647/",
    "Audience": "http://localhost:31647/",
    "Key": "This is a sample secret key - please don't use in production environment"
  }
}
